\documentclass{article}

\usepackage{enumerate}
\usepackage{amsmath}

\usepackage{tikz}
\usetikzlibrary{positioning}
\usetikzlibrary{matrix}

\title{AI: Homework 3}
\author{Erin van der Veen - s4431200}

\begin{document}

    \maketitle

    \section{Bayesian Networks 1.2}
        \begin{enumerate}
            \item A and F are not independent. An active chain is, for example, A-B-D-E-F.
            \item A and G are not independent. C is known, but the definition states that all chains must be inactive, which is not the case. There is only one chain left that is still active. Namely: A-B-D-E-F-G.
            \item The same answer as above. A-B is active. So is B-D-E and E-F-G.
            \item G and J are also not independent given the active chain: G-H-I-H-J.
        \end{enumerate}

    \section{Bayesian Networks 2.3b}
        \begin{table}[h!]
            \centering
            \begin{tabular}{c|c|c||c}
                $D$ & $E$ & $F$ & $P$ \\ \hline
                $d$ & $e$ & $f$ & $0.7*0.6*0.4=0.168$ \\
                $d$ & $e$ & $\neg f$ & $0.7*0.6*0.6=0.252$\\
                $d$ & $\neg e$ & $f$ & $0.7*0.4*0.4=0.112$\\
                $d$ & $\neg e$ & $\neg f$ & $0.7*0.4*0.6=0.168$\\
                $\neg d$ & $e$ & $f$ & $0.3*0.2*0.7=0.042$\\
                $\neg d$ & $e$ & $\neg f$ & $0.3*0.2*0.3=0.018$\\
                $\neg d$ & $\neg e$ & $f$ & $0.3*0.8*0.7=0.168$\\
                $\neg d$ & $\neg e$ & $\neg f$ & $0.3*0.8*0.3=0.072$\\
            \end{tabular}
            \caption{Probability distribution of $D, E, F$}
            \label{tab:i}
        \end{table}
        \begin{table}
            \centering
            \begin{tabular}{c|c||c}
            $E$ & $F$ & $P(E,F)$ \\ \hline
            $e$ & $f$ & $0.2352$ \\
            $e$ & $\neg f$ & $0.2448$ \\
            $\neg e$ & $f$ & $0.2548$ \\
            $\neg e$ & $\neg f$ & $0.2652$ \\
            \end{tabular}
            \caption{Probability distribution of $E F$}
            \label{tab:ii}
        \end{table}
        \begin{enumerate}
            \item See Table \ref{tab:i}
            \item $P(e)=P(e,\neg d)+P(e,d)=0.3*0.2+0.7*0.6=0.48$\\
                  $P(\neg e)=1-P(e)=1-0.48=0.52$\\
                  $P(f)=P(f,\neg d)+P(f,d)=0.3*0.7+0.7*0.4=0.49$\\
                  $P(\neg f)=1-P(f)=1-0.49=0.51$\\
                  For the distribution of $P(E,F)$ see Table \ref{tab:ii}. From this table we can conclude that E and F are in fact independent.
            \item Proving that E and F are independent is rather easy given the active/inactive triplets in the slides. We can easily see that E,D,F is an inactive triplet. Meaning that they are thus independent.
        \end{enumerate}
        
\end{document}

