\documentclass{article}

\usepackage{amsmath}
\usepackage[margin=3cm]{geometry}

\title{Programming Task 3 | Variable Elimination in Java}
\author{Erin van der Veen | s4431200\\Oussama Danba | s4435591}

\begin{document}
	\maketitle
	\abstract{TODO}

	\tableofcontents

	\section{Introduction}
	\label{sec:introduction}
		\input{introduction}

	\section{Design and Implementation}
	\label{sec:design_and_implementation}
		\input{design_and_implementation}

	\section{Elimination Order Heuristics}
	\label{sec:heuristics}
		\input{heuristics}

	\section{Hypotheses}
	\label{sec:hypotheses}
		\input{hypotheses}

	\section{Setup and Results}
	\label{sec:setup_and_results}
		\input{setup_and_results}

	\section{Conclusions}
	\label{sec:conclusions}
		\input{conclusions}

	\section{Appendix}
	\label{sec:appendix}
		\input{appendix}
\end{document}
