\documentclass{article}

\usepackage{enumitem}
\usepackage{tikz}

\usetikzlibrary{positioning}

\title{AI: Homework 1}
\author{Erin van der Veen - s4431200}

\begin{document}

	\maketitle

	\section*{Complexity, P and NP}
		\subsection*{4}
			\begin{enumerate}[label=\alph*]
				\item This problem is NP-complete since it reduces from the known to be NP-complete subset sum problem. The subset sum problem is a problem which questions whether, given a set S, there exists a non empty subset of S for which the sum is zero. The preprocessor gets the set S, creates an integer K=0, and passes S and K to this problem.
				\item This problem is also NP-complete since it reduces from the Hamiltonian Path Decision Problem which is know to be NP-complete. The Hamiltonian Path Decision Problem asks whether there exists a Hamilton Path in a given graph. If there exists such a path, we can conclude that there also exists a path of length $|V| - 1$ and vice versa. The preprocessor takes the graph given the the Hamiltonian Path Decision Problem and passes said graph and an integer $|V| - 1$ to this problem.
				\item This problem is also NP-complete since it can be reduced from the Independent Set Decision problem which questions whether there exists a independent set of at least size k. The preprocessor, given a Graph G(V,E) will produce a Graph G'(V,E') which has all edges flipped (i.e. there are now edges where there were none before and vice versa). This problem can then find the cliques in G', which would have been independent sets in G. Solving the Independent Set Decision Problem.
				\item %TODO
				\item %TODO
			\end{enumerate}

	\section*{A*}
		\subsection*{A*.2}
			\begin{center}
				\begin{tikzpicture}
					\tikzstyle{vertex}=[circle, draw, fill=black, inner sep=0pt, minimum width=5pt, node distance = 3cm]
					\tikzstyle{vertex_fringe}=[circle, draw, fill=red, inner sep=0pt, minimum width=5pt, node distance = 3cm]
					\tikzstyle{flim}=[fill=white, node distance = 3cm]
					\tikzstyle{edge} = [draw,thick,-,black]

					\node[vertex, label=left:S(4)] (s) {};
					\node[vertex, label=left:A(4), above right = of s] (a) {};
					\node[vertex, label=left:B(9), below right = of s] (b) {};
					\node[vertex, label=left:C(6), above right = of b] (c) {};
					\node[vertex, label=right:D(0), above right = of c] (d) {};
					\node[vertex, label=right:E(5), below right = of c] (e) {};
					\node[vertex, label=right:G(0), above right = of e] (g) {};
					\node[flim, right= of d] (f) {flim = 4};

					\draw[edge] (s) -- (a) node [midway, fill=white] {3};
					\draw[edge] (s) -- (b) node [midway, fill=white] {2};
					\draw[edge] (a) -- (c) node [midway, fill=white] {3};
					\draw[edge] (a) -- (d) node [midway, fill=white] {6};
					\draw[edge] (b) -- (c) node [midway, fill=white] {2};
					\draw[edge] (b) -- (e) node [midway, fill=white] {5};
					\draw[edge] (c) -- (d) node [midway, fill=white] {4};
					\draw[edge] (c) -- (e) node [midway, fill=white] {6};
					\draw[edge] (d) -- (g) node [midway, fill=white] {3};
					\draw[edge] (e) -- (g) node [midway, fill=white] {7};
				\end{tikzpicture}\\
			\end{center}
			\hline
			\begin{center}
				\begin{tikzpicture}
					\tikzstyle{vertex}=[fill=white, node distance = 3cm]
					\tikzstyle{edge} = [draw,thick,-,black]
					\tikzstyle{flim}=[fill=white, node distance = 2cm]

					\node[flim, right= of s] (f) {$f_{lim} = 4$};
					
					\node[vertex] (s) {S(4)};
				\end{tikzpicture}
			\end{center}
			\hline
			\begin{center}
				\begin{tikzpicture}
					\tikzstyle{vertex}=[fill=white, node distance = 1.5cm]
					\tikzstyle{edge} = [draw,thick,-,black]
					\tikzstyle{flim}=[fill=white, node distance = 2cm]

					\node[flim, right= of s] (f) {$f_{lim} = 7$};
					
					\node[vertex] (s) {S(4)};
					\node[vertex, below left = of s] (a) {A(7)};
					\node[vertex, below right = of s] (b) {B(11)};

					\draw[edge] (s) -- (a);
					\draw[edge] (s) -- (b);
				\end{tikzpicture}
			\end{center}
			\hline
			\begin{center}
				\begin{tikzpicture}
					\tikzstyle{vertex}=[fill=white, node distance = 1.5cm]
					\tikzstyle{edge} = [draw,thick,-,black]
					\tikzstyle{flim}=[fill=white, node distance = 2cm]

					\node[flim, right= of s] (f) {$f_{lim} = 9$};
					
					\node[vertex] (s) {S(4)};
					\node[vertex, below left = of s] (a) {A(7)};
					\node[vertex, below right = of s] (b) {B(11)};
					\node[vertex, below left = of a] (c) {C(12)};
					\node[vertex, below right = of a] (d) {D(9)};

					\draw[edge] (s) -- (a);
					\draw[edge] (s) -- (b);
					\draw[edge] (a) -- (c);
					\draw[edge] (a) -- (d);
				\end{tikzpicture}
			\end{center}
			\hline
			\begin{center}
				\begin{tikzpicture}
					\tikzstyle{vertex}=[fill=white, node distance = 1.5cm]
					\tikzstyle{edge} = [draw,thick,-,black]
					\tikzstyle{flim}=[fill=white, node distance = 2cm]

					\node[flim, right= of s] (f) {$f_{lim} = 11$};
					
					\node[vertex] (s) {S(4)};
					\node[vertex, below left = of s] (a1) {A(7)};
					\node[vertex, below right = of s] (b1) {B(11)};
					\node[vertex, below left = of a1] (c1) {C(12)};
					\node[vertex, below right = of a1] (d1) {D(9)};
					\node[vertex, below left = of d1] (c2) {C(19)};
					\node[vertex, below right = of d1] (g1) {G(12)};

					\draw[edge] (s) -- (a1);
					\draw[edge] (s) -- (b1);
					\draw[edge] (a1) -- (c1);
					\draw[edge] (a1) -- (d1);
					\draw[edge] (d1) -- (c2);
					\draw[edge] (d1) -- (g1);
				\end{tikzpicture}
			\end{center}
			\hline
			\begin{center}
				\begin{tikzpicture}
					\tikzstyle{vertex}=[fill=white, node distance = 1.5cm]
					\tikzstyle{edge} = [draw,thick,-,black]
					\tikzstyle{flim}=[fill=white, node distance = 2cm]

					\node[flim, right= of s] (f) {$f_{lim} = 11$};
					
					\node[vertex] (s) {S(4)};
					\node[vertex, below left = of s] (a1) {A(7)};
					\node[vertex, below right = 6cm of s] (b1) {B(11)};
					\node[vertex, below left = of a1] (c1) {C(12)};
					\node[vertex, below right = of a1] (d1) {D(9)};
					\node[vertex, below left = of d1] (c2) {C(19)};
					\node[vertex, below right = of d1] (g1) {G(12)};
					\node[vertex, below left = of b1] (c3) {C(10)};
					\node[vertex, below right = of b1] (e1) {E(12)};
					\node[vertex, below left = of c3] (a2) {A(11)};
					\node[vertex, below = of c3] (d2) {D(8)};
					\node[vertex, below right = of c3] (e2) {E(15)};
					


					\draw[edge] (s) -- (a1);
					\draw[edge] (s) -- (b1);
					\draw[edge] (a1) -- (c1);
					\draw[edge] (a1) -- (d1);
					\draw[edge] (d1) -- (c2);
					\draw[edge] (d1) -- (g1);
					\draw[edge] (b1) -- (c3);
					\draw[edge] (b1) -- (e1);
					\draw[edge] (c3) -- (a2);
					\draw[edge] (c3) -- (d2);
					\draw[edge] (c3) -- (e2);

				\end{tikzpicture}
			\end{center}
			\hline
			\begin{center}
				\begin{tikzpicture}
					\tikzstyle{vertex}=[fill=white, node distance = 1.5cm]
					\tikzstyle{edge} = [draw,thick,-,black]
					\tikzstyle{flim}=[fill=white, node distance = 2cm]

					\node[flim, right= of s] (f) {$f_{lim} = 11$};
					
					\node[vertex] (s) {S(4)};
					\node[vertex, below left = of s] (a1) {A(7)};
					\node[vertex, below right = 6cm of s] (b1) {B(11)};
					\node[vertex, below left = of a1] (c1) {C(12)};
					\node[vertex, below right = of a1] (d1) {D(9)};
					\node[vertex, below left = of d1] (c2) {C(19)};
					\node[vertex, below right = of d1] (g1) {G(12)};
					\node[vertex, below left = of b1] (c3) {C(10)};
					\node[vertex, below right = of b1] (e1) {E(12)};
					\node[vertex, below left = of c3] (a2) {A(11)};
					\node[vertex, below = of c3] (d2) {D(8)};
					\node[vertex, below right = of c3] (e2) {E(15)};
					\node[vertex, below left = of d2] (a3) {A(18)};
					\node[vertex, below right = of d2] (g2) {G(11)};
					


					\draw[edge] (s) -- (a1);
					\draw[edge] (s) -- (b1);
					\draw[edge] (a1) -- (c1);
					\draw[edge] (a1) -- (d1);
					\draw[edge] (d1) -- (c2);
					\draw[edge] (d1) -- (g1);
					\draw[edge] (b1) -- (c3);
					\draw[edge] (b1) -- (e1);
					\draw[edge] (c3) -- (a2);
					\draw[edge] (c3) -- (d2);
					\draw[edge] (c3) -- (e2);
					\draw[edge] (d2) -- (a3);
					\draw[edge] (d2) -- (g2);

				\end{tikzpicture}
			\end{center}
						\hline
			\begin{center}
				\begin{tikzpicture}
					\tikzstyle{vertex}=[fill=white, node distance = 1.5cm]
					\tikzstyle{edge} = [draw,thick,-,black]
					\tikzstyle{flim}=[fill=white, node distance = 2cm]

					\node[flim, right= of s] (f) {$f_{lim} = 11$};
					
					\node[vertex] (s) {S(4)};
					\node[vertex, below left = of s] (a1) {A(7)};
					\node[vertex, below right = 6cm of s] (b1) {B(11)};
					\node[vertex, below left = of a1] (c1) {C(12)};
					\node[vertex, below right = of a1] (d1) {D(9)};
					\node[vertex, below left = of d1] (c2) {C(19)};
					\node[vertex, below right = of d1] (g1) {G(12)};
					\node[vertex, below left = of b1] (c3) {C(10)};
					\node[vertex, below right = of b1] (e1) {E(12)};
					\node[vertex, left = 6cm of d2] (a2) {A(11)};
					\node[vertex, below = of c3] (d2) {D(8)};
					\node[vertex, below right = of c3] (e2) {E(15)};
					\node[vertex, below left = of d2] (a3) {A(18)};
					\node[vertex, below right = of d2] (g2) {G(11)};
					\node[vertex, below left = of a2] (d3) {D(13)};
					\node[vertex, below right = of a2] (s2) {S(14)};

					\draw[edge] (s) -- (a1);
					\draw[edge] (s) -- (b1);
					\draw[edge] (a1) -- (c1);
					\draw[edge] (a1) -- (d1);
					\draw[edge] (d1) -- (c2);
					\draw[edge] (d1) -- (g1);
					\draw[edge] (b1) -- (c3);
					\draw[edge] (b1) -- (e1);
					\draw[edge] (c3) -- (a2);
					\draw[edge] (c3) -- (d2);
					\draw[edge] (c3) -- (e2);
					\draw[edge] (d2) -- (a3);
					\draw[edge] (d2) -- (g2);
					\draw[edge] (a2) -- (d3);
					\draw[edge] (a2) -- (s2);

				\end{tikzpicture}
			\end{center}
			\hline
			\begin{center}
				\begin{tikzpicture}
					\tikzstyle{vertex}=[fill=white, node distance = 1.5cm]
					\tikzstyle{edge} = [draw,thick,-,black]
					\tikzstyle{flim}=[fill=white, node distance = 2cm]

					\node[flim, right= of s] (f) {$f_{lim} = 12$};
					
					\node[vertex] (s) {S(4)};
					\node[vertex, below left = of s] (a1) {A(7)};
					\node[vertex, below right = 6cm of s] (b1) {B(11)};
					\node[vertex, below left = of a1] (c1) {C(12)};
					\node[vertex, below right = of a1] (d1) {D(9)};
					\node[vertex, below left = of d1] (c2) {C(19)};
					\node[vertex, below right = of d1] (g1) {G(12)};
					\node[vertex, below left = of b1] (c3) {C(10)};
					\node[vertex, right = 1cm of g2] (e1) {E(12)};
					\node[vertex, left = 6cm of d2] (a2) {A(11)};
					\node[vertex, below = of c3] (d2) {D(8)};
					\node[vertex, below right = of c3] (e2) {E(15)};
					\node[vertex, below left = of d2] (a3) {A(18)};
					\node[vertex, below right = of d2] (g2) {G(11)};
					\node[vertex, below left = of a2] (d3) {D(13)};
					\node[vertex, below right = of a2] (s2) {S(14)};
					\node[vertex, below left = of e1] (c4) {C(19)};
					\node[vertex, below right = of e1] (g3) {G(14)};


					\draw[edge] (s) -- (a1);
					\draw[edge] (s) -- (b1);
					\draw[edge] (a1) -- (c1);
					\draw[edge] (a1) -- (d1);
					\draw[edge] (d1) -- (c2);
					\draw[edge] (d1) -- (g1);
					\draw[edge] (b1) -- (c3);
					\draw[edge] (b1) -- (e1);
					\draw[edge] (c3) -- (a2);
					\draw[edge] (c3) -- (d2);
					\draw[edge] (c3) -- (e2);
					\draw[edge] (d2) -- (a3);
					\draw[edge] (d2) -- (g2);
					\draw[edge] (a2) -- (d3);
					\draw[edge] (a2) -- (s2);
					\draw[edge] (e1) -- (c4);
					\draw[edge] (e1) -- (g3);

				\end{tikzpicture}
			\end{center}
			The shortest path is 11, going through $S \rightarrow B \rightarrow C \rightarrow D \rightarrow G$.

	\section*{Minimum Spanning Tree}
		\section*{MST.1}
			\begin{enumerate}[label=\alph*]
				\item The first randomness occurs in the second step where both C and H can be added. Choosing H over C would result in different order of adding, namely: $A \rightarrow B \rightarrow H \rightarrow G \rightarrow F \rightarrow C \rightarrow I \rightarrow D \rightarrow E$

				\begin{center}
					\begin{tikzpicture}
						\tikzstyle{vertex}=[circle, draw, fill=black, inner sep=0pt, minimum width=5pt, node distance = 3cm]
						\tikzstyle{edge} = [draw,thick,-,black]
						\tikzstyle{mst} = [draw,very thick,-,blue]

						\node[vertex, label = left:A] (a) {};
						\node[vertex, label = above:B, above right = of a] (b) {};
						\node[vertex, label = below:H, below right = of a] (h) {};
						\node[vertex, label = left:I, above right = of h] (i) {};
						\node[vertex, label = above:C, above right = of i] (c) {};
						\node[vertex, label = below:G, below right = of i] (g) {};
						\node[vertex, label = above:D, right = of c] (d) {};
						\node[vertex, label = below:F, right = of g] (f) {};
						\node[vertex, label = right:E, below right = of d] (e) {};

						\draw[mst] (a) -- (b);
						\draw[mst] (a) -- (h);
						\draw[edge] (b) -- (c);
						\draw[edge] (b) -- (h);
						\draw[mst] (c) -- (d);
						\draw[mst] (c) -- (f);
						\draw[mst] (c) -- (i);
						\draw[mst] (d) -- (e);
						\draw[edge] (d) -- (f);
						\draw[edge] (e) -- (f);
						\draw[mst] (f) -- (g);
						\draw[mst] (g) -- (h);
						\draw[edge] (g) -- (i);
						\draw[edge] (i) -- (h);
					\end{tikzpicture}
				\end{center}
				\item This spanning tree is not identical to the one in the slides. They differ in what edges are in the MST. For example, in my tree there is no edge (B,C) this edge is in the MST we created in the lecture though. The sum of the weight of all of the edges is 37, this is the same for the MST from the lecture.
			\end{enumerate}

\end{document}

