\documentclass{article}

\usepackage{amsmath}
\usepackage[margin=3cm]{geometry}
\usepackage{listings}

\usepackage{pgfplots}
\usepackage{pgfplotstable}
\pgfplotsset{compat=1.13}
\usepackage{booktabs}

\pgfplotstableset{
	every head row/.style={after row=\midrule},
	every last row/.style={after row=\bottomrule},
	fixed,precision=2,
}

\title{Programming Task 2 | Heuristic search for planning problems}
\author{Erin van der Veen | s4431200\\Oussama Danba | s4435591}

\begin{document}
	\maketitle
	\abstract{An analysis on the logistics problem domain from pyperplan\footnote{https://bitbucket.org/malte/pyperplan} and its corresponding problems to gain experience with planning problems and relaxation heuristics as well as trying to gain a general understanding of the complexity of some heuristics on planning problems.}

	\tableofcontents

	\section{Introduction}
	\label{sec:introduction}
		\input{introduction}

	\section{Planning Domain}
	\label{sec:planning_domain}
		\input{planning_domain}

	\section{Heuristics and Search Methods}
	\label{sec:heuristics_and_search_method}
		\input{heuristics_and_search_method}

	\section{Hypotheses}
	\label{sec:hypotheses}
		\input{hypotheses}

	\section{Pyperplan Setup and Results}
	\label{sec:results}
		\input{results}

	\clearpage
	\section{Conclusions}
	\label{sec:conclusions}
		\input{conclusions}

	\clearpage
	\section{Appendix}
	\label{sec:appendix}
		\input{appendix}
\end{document}
