To gather our results we have ran every possible problem in the logistics domain. Every problem is ran twice with all four possible heuristics which means that for every problem we have eight test results. Due to the fact that some heuristics become infeasible after a certain point we limit our tests to five minutes each. If a given test result exceeds this limit of five minutes it is no longer taken into account. The blind heuristic becomes infeasible due to the sheer amount of memory that is required while other heuristics become infeasible because of the time required. Running all problems ended up taking around four hours and was done completely automatically using a simple shell script that can be found in the Appendix. The results can be found on the next page and in the Appendix. Keep in mind that the y-axis uses a logarithmic scale so that smaller values can be read more easily.

\begin{figure}
\centering
\begin{tikzpicture}
\begin{axis}[
	title={A* search},
	ymode=log,
	scale=1.6,
	xmin=0,
	xlabel={Number of Operators},
	ylabel=Time (seconds),
	legend pos=south east,
	legend entries={blind, hAdd, hMax, hFF},
	]
	\addplot table [x=operators,y=blindavg] {A-star_results.txt};
	\addplot table [x=operators,y=haddavg] {A-star_results.txt};
	\addplot table [x=operators,y=hmaxavg] {A-star_results.txt};
	\addplot table [x=operators,y=hffavg] {A-star_results.txt};
\end{axis}
\end{tikzpicture}
\begin{tikzpicture}
\begin{axis}[
	title={Greedy Best-first search},
	ymode=log,
	scale=1.6,
	xmin=0,
	xlabel={Number of Operators},
	ylabel=Time (seconds),
	legend pos=south east,
	legend entries={blind, hAdd, hMax, hFF},
	]
	\addplot table [x=operators,y=blindavg] {GBF_results.txt};
	\addplot table [x=operators,y=haddavg] {GBF_results.txt};
	\addplot table [x=operators,y=hmaxavg] {GBF_results.txt};
	\addplot table [x=operators,y=hffavg] {GBF_results.txt};
\end{axis}
\end{tikzpicture}
\end{figure}