\documentclass{article}

\usepackage{enumerate}
\usepackage{amsmath}

\usepackage{tikz}
\usetikzlibrary{positioning}
\usetikzlibrary{matrix}

\title{AI: Homework 2}
\author{Erin van der Veen - s4431200}

\begin{document}

	\maketitle

	\section{Planning 1.3}
		\begin{enumerate}[(a)]
			\item If $a_1$'s preconditions are met. Then we execute $a_1$. The resulting state (whether changed by $a_1$ or not) is given to $a_2$. If the preconditions of $a_2$ are met, then $a_2$ is also executed. The resulting effects list is the effects list of $a_1$ union the effects list of $a_2$ but, where in the case of contradiction, $a_2$ takes precedence.
			\item The preconditions are ($PC(a_1) \vee PC(a_2)$) where $\vee$ is a logical OR where the left side is evaluated first. Iff the left side is true, then the right side is evaluated on the results of $a_1$. We make use of function PC, which is defined as: $PC:action \rightarrow preconditions$. Where preconditions is the list of preconditions of the state.
			\item
			\begin{align*}
			puc;mc:&\\
					&precondition [cs, \overline{rhc}]\\
					&\mathit{effect} [\mathit{off}, rhc]
			\end{align*}
			\item
			\begin{align*}
			puc;mc;dc:&\\
					&precondition [cs, \overline{rhc}]\\
					&\mathit{effect} [\mathit{off}, \overline{swc}]
			\end{align*}
			\item
			\begin{align*}
			mcc;puc;mc;dc:&\\
					&precondition [\mathit{off}, \overline{rhc}]\\
					&\mathit{effect} [\overline{swc}]
			\end{align*} 
		\end{enumerate}
		
	\section{Planning 2.2}
			\begin{figure}[ht!]
				\begin{tikzpicture}
					\node[draw, circle] at (0,0) (gb) {$GB_0$};
					\node[draw, circle] at (0,-2) (ch) {$CH_0$};
					\node[draw, circle] at (0,-4) (qt) {$QT_0$};
					\node[draw, circle] at (0,-6) (dn) {$DN_0$};
					\node[draw, circle] at (0,-8) (pr) {$PR_0$};
					\node[draw, circle] at (12,0) (gbb) {$GB_1$};
					\node[draw, circle] at (12,-2) (chb) {$CH_1$};
					\node[draw, circle] at (12,-4) (qtb) {$QT_1$};
					\node[draw, circle] at (12,-6) (dnb) {$DN_1$};
					\node[draw, circle] at (12,-8) (prb) {$PR_1$};
					\node[draw, circle] at (6,-5) (cook) {Cook};
					\node[draw, circle] at (6,-7) (wrap) {Wrap};
					\node[draw, circle] at (6,1) (carry) {Carry};
					\node[draw, circle] at (6,-3) (dolly) {Dolly};
					\node[draw, rectangle, inner sep=6pt] at (9, 0) (gbp) {};
					\node[draw, rectangle, inner sep=6pt] at (9, -2) (chp) {};
					\node[draw, rectangle, inner sep=6pt] at (9, -4) (qtp) {};
					\node[draw, rectangle, inner sep=6pt] at (9, -6) (dnp) {};
					\node[draw, rectangle, inner sep=6pt] at (9, -8) (prp) {};
					\draw (gb) -- (gbp) -- (gbb);
					\draw (ch) -- (chp) -- (chb);
					\draw (qt) -- (qtp) -- (qtb);
					\draw (dn) -- (dnp) -- (dnb);
					\draw (pr) -- (prp) -- (prb);
					\draw (ch) -- (cook) -- (dnp);
					\draw (qt) -- (wrap) -- (prp);
					\draw (carry) -- (gbp);
					\draw (carry) -- (chp);
					\draw (dolly) -- (gbp);
					\draw (dolly) -- (qtp);
				\end{tikzpicture}
				\caption{CSP}
				\label{fig:2_2_a}
			\end{figure}
			\begin{figure}[ht!]
				\begin{tikzpicture}[scale=0.5]
					\node[draw, circle] at (0,0) (gb) {$GB_0$};
					\node[draw, circle] at (0,-4) (ch) {$CH_0$};
					\node[draw, circle] at (0,-8) (qt) {$QT_0$};
					\node[draw, circle] at (0,-12) (dn) {$DN_0$};
					\node[draw, circle] at (0,-16) (pr) {$PR_0$};
					\node[draw, circle] at (12,0) (gbb) {$GB_1$};
					\node[draw, circle] at (12,-4) (chb) {$CH_1$};
					\node[draw, circle] at (12,-8) (qtb) {$QT_1$};
					\node[draw, circle] at (12,-12) (dnb) {$DN_1$};
					\node[draw, circle] at (12,-16) (prb) {$PR_1$};
				    \node[draw, circle] at (24,0) (gbc) {$GB_2$};
					\node[draw, circle] at (24,-4) (chc) {$CH_2$};
					\node[draw, circle] at (24,-8) (qtc) {$QT_2$};
					\node[draw, circle] at (24,-12) (dnc) {$DN_2$};
					\node[draw, circle] at (24,-16) (prc) {$PR_2$};
					\node[draw, circle] at (6,-10) (cook) {$Cook_0$};
					\node[draw, circle] at (6,-14) (wrap) {$Wrap_0$};
					\node[draw, circle] at (6,2) (carry) {$Carry_0$};
					\node[draw, circle] at (6,-6) (dolly) {$Dolly_0$};
					\node[draw, rectangle, inner sep=6pt] at (9, 0) (gbp) {};
					\node[draw, rectangle, inner sep=6pt] at (9, -4) (chp) {};
					\node[draw, rectangle, inner sep=6pt] at (9, -8) (qtp) {};
					\node[draw, rectangle, inner sep=6pt] at (9, -12) (dnp) {};
					\node[draw, rectangle, inner sep=6pt] at (9, -16) (prp) {};
					\node[draw, circle] at (18,-10) (cookb) {$Cook_1$};
					\node[draw, circle] at (18,-14) (wrapb) {$Wrap_1$};
					\node[draw, circle] at (18,2) (carryb) {$Carry_1$};
					\node[draw, circle] at (18,-6) (dollyb) {$Dolly_1$};
					\node[draw, rectangle, inner sep=6pt] at (21, 0) (gbbp) {};
					\node[draw, rectangle, inner sep=6pt] at (21, -4) (chbp) {};
					\node[draw, rectangle, inner sep=6pt] at (21, -8) (qtbp) {};
					\node[draw, rectangle, inner sep=6pt] at (21, -12) (dnbp) {};
					\node[draw, rectangle, inner sep=6pt] at (21, -16) (prbp) {};
					\draw (gb) -- (gbp) -- (gbb);
					\draw (ch) -- (chp) -- (chb);
					\draw (qt) -- (qtp) -- (qtb);
					\draw (dn) -- (dnp) -- (dnb);
					\draw (pr) -- (prp) -- (prb);
					\draw (ch) -- (cook) -- (dnp);
					\draw (qt) -- (wrap) -- (prp);
					\draw (gbb) -- (gbbp) -- (gbc);
					\draw (chb) -- (chbp) -- (chc);
					\draw (qtb) -- (qtbp) -- (qtc);
					\draw (dnb) -- (dnbp) -- (dnc);
					\draw (prb) -- (prbp) -- (prc);
					\draw (carry) -- (gbp);
					\draw (carry) -- (chp);
					\draw (dolly) -- (gbp);
					\draw (dolly) -- (qtp);
					\draw (chb) -- (cookb) -- (dnbp);
					\draw (qtb) -- (wrapb) -- (prbp);
					\draw (carryb) -- (gbbp);
					\draw (carryb) -- (chbp);
					\draw (dollyb) -- (gbbp);
					\draw (dollyb) -- (qtbp);
				\end{tikzpicture}
				\caption{CSP}
				\label{fig:2_2_c}
			\end{figure}
		\begin{enumerate}[(a)]
			\item See Figure~\ref{fig:2_2_a}
			\item There are two possible solutions. Plan: $(\{Carry_0=True, Cook_0=True, Wrap_0=True\})$ and Plan2: $(\{Dolly_0=True, Cook_0=True, Wrap_0=True\})$. But: $Wrap$ and $Dolly$ are mutex since $\neg QT \wedge QT$ is never true, as are $Carry$ and $Cook$ since $\neg CH \wedge CH$ is never true. These ``Solutions'' are therefore not correct.
			\item See Figure~\ref{fig:2_2_c}
			\item This CSP is solvable as: $(\{Cook_0=True, Wrap_0=True\}, Carry_1=True)$ and $(\{Cook_0=True, Wrap_0=True\}, Dolly_1=True)$. This solves the mutexes since the mutex actions are now done separately.
		\end{enumerate}

	\section{Planning 3.6}
		\begin{enumerate}
			\item Using Dijkstra's method:\\
				\begin{tabular}{|r|r|r|r|r|r|r|r|r|}
					\hline
					a 	& b 		& c 		& d 		& e 		& f 		& h 		& j 		& G \\ \hline
					$0$ & $\infty$ 	& $\infty$ 	& $\infty$ 	& $\infty$ 	& $\infty$ 	& $\infty$ 	& $\infty$ 	& $\infty$ \\ \hline
						& $1$		& $2$ 		& $\infty$ 	& $\infty$ 	& $\infty$ 	& $\infty$ 	& $\infty$ 	& $\infty$ \\ \hline
						& 			& $2$ 		& $4$	 	& $5$ 		& $6$	 	& $\infty$ 	& $\infty$ 	& $\infty$ \\ \hline
						& 			& 	 		& $4$	 	& $5$ 		& $6$	 	& $\infty$ 	& $5$	 	& $\infty$ \\ \hline
						& 			& 	 		& 		 	& $5$ 		& $6$	 	& $6$	 	& $5$	 	& $\infty$ \\ \hline
						& 			& 	 		& 		 	& 	 		& $6$	 	& $6$	 	& $5$	 	& $\infty$ \\ \hline
						& 			& 	 		& 		 	& 	 		& $6$	 	& $6$	 	& 		 	& $\infty$ \\ \hline
						& 			& 	 		& 		 	& 	 		& 		 	& $6$	 	& 		 	& $\infty$ \\ \hline
						& 			& 	 		& 		 	& 	 		& 		 	& 		 	& 		 	& $17$ \\ \hline
					$0$	& $1$		& $2$ 		& $4$	 	& $5$ 		& $6$	 	& $6$	 	& $5$	 	& $17$ \\ \hline
				\end{tabular}
			\item Using the given table we get:\\
				\begin{tabular}{|r|r|r|r|r|r|r|r|r|}
					\hline
					a 	& b 		& c 		& d 		& e 		& f 		& h 		& j 		& G \\ \hline
					$0$ & $\infty$ 	& $\infty$ 	& $\infty$ 	& $\infty$ 	& $\infty$ 	& $\infty$ 	& $\infty$ 	& $\infty$ \\ \hline
						& $1$ 		& $2$		& $\infty$ 	& $\infty$ 	& $\infty$ 	& $\infty$ 	& $\infty$ 	& $\infty$ \\ \hline
						& 	 		& $2$		& $\infty$ 	& $5$ 		& $\infty$ 	& $\infty$ 	& $\infty$ 	& $\infty$ \\ \hline
						& 	 		& 			& $5$	 	& 	 		& $\infty$ 	& $\infty$ 	& $5$	 	& $\infty$ \\ \hline
						& 	 		& 			& $5$	 	& 	 		& $\infty$ 	& $\infty$ 	& $5$	 	& $\infty$ \\ \hline
						& 	 		& 			& 		 	& 	 		& $\infty$ 	& $7$	 	& $5$	 	& $\infty$ \\ \hline
						& 	 		& 			& 		 	& 	 		& $\infty$ 	& $7$	 	& 		 	& $\infty$ \\ \hline
						& 	 		& 			& 		 	& 	 		& $9$	 	& 		 	& 		 	& $\infty$ \\ \hline
						& 	 		& 			& 		 	& 	 		& 		 	& 		 	& 		 	& $9$ \\ \hline
					$0$	& $1$		& $2$ 		& $5$	 	& $5$ 		& $9$	 	& $7$	 	& $5$	 	& $9$ \\ \hline
				\end{tabular}
			\item See Figure~\ref{fig:3_3}. Please note that the fluents are renamed to numbers. Where a=0, b=1, etc.
			\begin{figure}[!ht]
				\begin{tikzpicture}
					  \foreach \x in {0,...,5}
					    \foreach \y in {0,...,8} 
					       {\pgfmathtruncatemacro{\label}{9-\y}
					       \node [draw]  (\x\y) at (2*\x,1.5*\y) {\label};}
					\draw[dashed] (08) -- (18) -- (28) -- (38) -- (48) -- (58);
					\draw (08) -- (17);
					\draw (08) -- (16);
					\draw[dashed] (17) -- (27) -- (37) -- (47) -- (57);
					\draw[dashed] (16) -- (26) -- (36) -- (46) -- (56);
					\draw (17) -- (25);
					\draw (17) -- (24);
					\draw (17) -- (23);
					\draw (16) -- (25);
					\draw (16) -- (21);
					\draw[dashed] (25) -- (35) -- (45) --(55);
					\draw[dashed] (24) -- (34) -- (44) --(54);
					\draw[dashed] (23) -- (33) -- (43) --(53);
					\draw[dashed] (21) -- (31) -- (41) --(51);
					\draw (25) -- (32);
					\draw (24) -- (33);
					\draw (23) -- (30);
					\draw (21) -- (30);
					\draw[dashed] (32) -- (42) --(52);
					\draw[dashed] (30) -- (40) --(50);
					\draw (33) -- (40);
					\draw (32) -- (43);
					\draw (32) -- (40);
					\draw (43) -- (50);
				\end{tikzpicture}
				\label{fig:3_3}
				\caption{Relaxed planning graph}
			\end{figure}
			\item See Figure~\ref{fig:3_4} applying the $h_{FF}$ heuristic.\\
			\begin{figure}[!ht]
				\begin{tikzpicture}
					  \foreach \x in {0,...,5}
					    \foreach \y in {0,...,8} 
					       {\pgfmathtruncatemacro{\label}{9-\y}
					       \node [draw]  (\x\y) at (2*\x,1.5*\y) {\label};}
					\draw[dashed] (08) -- (18) -- (28) -- (38) -- (48) -- (58);
					\draw[red] (08) -- (17);
					\draw[red] (08) -- (16);
					\draw[dashed] (17) -- (27) -- (37) -- (47) -- (57);
					\draw[dashed] (16) -- (26) -- (36) -- (46) -- (56);
					\draw[red] (17) -- (25);
					\draw (17) -- (24);
					\draw[red] (17) -- (23);
					\draw (16) -- (25);
					\draw[red] (16) -- (21);
					\draw[dashed] (25) -- (35) -- (45) --(55);
					\draw[dashed] (24) -- (34) -- (44) --(54);
					\draw[dashed] (43) --(53);
					\draw[red, dashed] (23) -- (33) -- (43);
					\draw[dashed] (21) -- (31) -- (41) --(51);
					\draw[red] (25) -- (32);
					\draw (24) -- (33);
					\draw (23) -- (30);
					\draw[red] (21) -- (30);
					\draw[dashed] (32) -- (42) --(52);
					\draw[dashed, red] (30) -- (40) --(50);
					\draw (33) -- (40);
					\draw (32) -- (43);
					\draw[red] (32) -- (40);
					\draw[red] (43) -- (50);
				\end{tikzpicture}
				\label{fig:3_4}
				\caption{Relaxed plan}
			\end{figure}
			\item A heuristic that finds a (non-optimal) solution. The $h_{FF}$ of a given state is the number of actions that must be made to reach that state.
			\setcounter{enumi}{6}
			\item $h^{+}=2+3+2+2+3=12$
		\end{enumerate}
\end{document}

+++