\documentclass{article}

\usepackage{amsmath}
\usepackage[margin=3cm]{geometry}

\usepackage{pgfplots}
\pgfplotsset{compat=1.13}

\usepackage{color}
\definecolor{pblue}{rgb}{0.13,0.13,1}
\definecolor{pgreen}{rgb}{0,0.5,0}
\definecolor{pred}{rgb}{0.9,0,0}

\usepackage{listings}
\lstset{
	frame=single,
	breaklines=true,
	commentstyle=\color{pgreen},
	keywordstyle=\color{pblue},
	stringstyle=\color{pred},
	tabsize=2,
	numbers=left
}

\title{Programming Task 1 | Prim's Algorithm in Java}
\author{Erin van der Veen | s4431200\\Oussama Danba | s4435591}

\begin{document}

	\maketitle
	\abstract{Implementing Prim's algorithm to determine the minimum spanning tree can be done in several ways. The best possible known time complexity is $\mathcal{O}(|E|+|V|log|V|)$. The code accompanying this report implements Prim's algorithm in $\mathcal{O}(|E|log|E|)$ which is slightly worse.}

	\tableofcontents

	\section{Introduction}
	\label{sec:introduction}
		\input{introduction}

	\section{Design and Implementation}
	\label{sec:design_and_implementation}
		\input{design_and_implementation}

	\section{Complexity}
	\label{sec:complexity}
		\input{complexity}

	\section{Experiments}
	\label{sec:experiments}
		\input{experiments}

	\section{Addendum}
	\label{sec:addendum}
		\input{addendum}

\begin{thebibliography}{9}

\bibitem{kepner_gilbert_11}
	Kepner, Jeremy; Gilbert, John
	2011
	Graph Algorithms in the Language of Linear Algebra
	Software, Environments and Tools 22
	Society for Industrial and Applied Mathematics, p. 55
	ISNB 9780898719901

\bibitem{baugh_16}
	Baugh, Wesley
	2016
	random\_connected\_graph.py
	https://gist.github.com/bwbaugh/4602818

\end{thebibliography}

\end{document}

