\begin{table}
\centering
\begin{tabular}{c|c}
Iteration (x$10^7$) & Cumulative Reward \\ \hline
0&0\\
5&7429893\\
10&14857946\\
15&22285841\\
20&29713265\\
25&37140329\\
30&44553093\\
35&51831071\\
40&59108763\\
45&66386151\\
50&73663897\\
55&80940277\\
60&88217623\\
65&95495050\\
70&102772630\\
75&110049836\\
80&117328336\\
85&124606390\\
90&131884077\\
95&139160452\\
100&146438678\\
105&153716976\\
110&160995406\\
115&168273408\\
120&175551527\\
125&182829116\\
130&190105147\\
135&197381298\\
140&204658523\\
145&211935695\\
150&219213032\\
155&226489114\\
160&233768994\\
165&241047284\\
170&248324434\\
175&255602271\\
180&262879220\\
185&270158412\\
190&277436316\\
195&284714293\\
\end{tabular}
\caption{$\varepsilon = 0.0$}
\end{table}
\begin{table}
\centering
\begin{tabular}{c|c}
Iteration (x$10^7$) & Cumulative Reward \\ \hline
0&0\\
5&5545999\\
10&11093743\\
15&16637210\\
20&22185167\\
25&27732342\\
30&33277176\\
35&38827098\\
40&44374148\\
45&49919516\\
50&55465602\\
55&61012666\\
60&66560770\\
65&72108691\\
70&77654825\\
75&83200682\\
80&88747229\\
85&94294811\\
90&99840276\\
95&105387468\\
100&110934464\\
105&116482124\\
110&122029216\\
115&127575137\\
120&133121925\\
125&138670160\\
130&144217465\\
135&149760607\\
140&155309497\\
145&160857254\\
150&166405379\\
155&171953063\\
160&177500083\\
165&183048178\\
170&188593396\\
175&194142925\\
180&199692252\\
185&205238704\\
190&210783477\\
195&216330644\\
\end{tabular}
\caption{$\varepsilon = 0.2$}
\end{table}
\begin{table}
\centering
\begin{tabular}{c|c}
Iteration (x$10^7$) & Cumulative Reward \\ \hline
0&0\\
5&3844692\\
10&7687908\\
15&11528457\\
20&15370794\\
25&19214430\\
30&23059827\\
35&26902877\\
40&30745310\\
45&34589536\\
50&38433669\\
55&42280077\\
60&46119579\\
65&49960120\\
70&53804895\\
75&57648139\\
80&61489076\\
85&65330579\\
90&69174399\\
95&73017339\\
100&76857696\\
105&80702574\\
110&84547968\\
115&88393559\\
120&92235107\\
125&96079256\\
130&99922941\\
135&103766968\\
140&107610720\\
145&111453094\\
150&115297124\\
155&119142062\\
160&122984499\\
165&126826415\\
170&130667080\\
175&134510839\\
180&138351066\\
185&142194549\\
190&146038646\\
195&149879896\\
\end{tabular}
\caption{$\varepsilon = 0.4$}
\end{table}
\begin{table}
\centering
\begin{tabular}{c|c}
Iteration (x$10^7$) & Cumulative Reward \\ \hline
0&0\\
5&2171121\\
10&4345348\\
15&6520672\\
20&8694420\\
25&10863364\\
30&13035467\\
35&15210772\\
40&17386599\\
45&19561980\\
50&21735625\\
55&23907445\\
60&26081607\\
65&28255234\\
70&30427680\\
75&32601254\\
80&34776289\\
85&36949841\\
90&39123622\\
95&41294949\\
100&43471268\\
105&45643424\\
110&47812948\\
115&49984571\\
120&52159928\\
125&54333651\\
130&56508511\\
135&58683906\\
140&60858087\\
145&63031331\\
150&65206586\\
155&67377929\\
160&69553791\\
165&71727743\\
170&73901426\\
175&76072588\\
180&78243607\\
185&80418655\\
190&82592658\\
195&84767164\\
\end{tabular}
\caption{$\varepsilon = 0.6$}
\end{table}
\begin{table}
\centering
\begin{tabular}{c|c}
Iteration (x$10^7$) & Cumulative Reward \\ \hline
0&0\\
5&669807\\
10&1337136\\
15&2006711\\
20&2672856\\
25&3342623\\
30&4010947\\
35&4680148\\
40&5349038\\
45&6018321\\
50&6685983\\
55&7353946\\
60&8022499\\
65&8694087\\
70&9363143\\
75&10032990\\
80&10703190\\
85&11372629\\
90&12040776\\
95&12710026\\
100&13377984\\
105&14046866\\
110&14716837\\
115&15384037\\
120&16053147\\
125&16722971\\
130&17390978\\
135&18057900\\
140&18724449\\
145&19394691\\
150&20063317\\
155&20734247\\
160&21403745\\
165&22069261\\
170&22739341\\
175&23407678\\
180&24078049\\
185&24747947\\
190&25414950\\
195&26085844\\
\end{tabular}
\caption{$\varepsilon = 0.8$}
\end{table}
\begin{table}
\centering
\begin{tabular}{c|c}
Iteration (x$10^7$) & Cumulative Reward \\ \hline
0&0\\
5&-449446\\
10&-900558\\
15&-1349601\\
20&-1796891\\
25&-2243834\\
30&-2695529\\
35&-3144975\\
40&-3594825\\
45&-4043945\\
50&-4493036\\
55&-4941357\\
60&-5391763\\
65&-5838869\\
70&-6288323\\
75&-6738812\\
80&-7188336\\
85&-7638650\\
90&-8089337\\
95&-8540030\\
100&-8987949\\
105&-9434920\\
110&-9884991\\
115&-10334615\\
120&-10782231\\
125&-11233009\\
130&-11682814\\
135&-12132305\\
140&-12582700\\
145&-13032276\\
150&-13481539\\
155&-13932590\\
160&-14381337\\
165&-14829044\\
170&-15278710\\
175&-15726440\\
180&-16174453\\
185&-16624373\\
190&-17074927\\
195&-17525755\\
\end{tabular}
\caption{$\varepsilon = 1.0$}
\end{table}
