\documentclass{article}

\usepackage{amsmath}
\usepackage[margin=3cm]{geometry}
\usepackage{multirow}
\usepackage{float}
\usepackage[table]{xcolor}
\usepackage{graphicx}
\usepackage{array}

\title{Programming Task 4 | Markov Decision Problems in Java}
\author{Erin van der Veen | s4431200\\Oussama Danba | s4435591}

\begin{document}
	\maketitle
	\abstract{In this report we will be using the Value Iteration and Q-Learning algorithms on different Markov Decision Problems to determine the optimal policy. To evaluate the general effectiveness of the algorithms a variety of settings will be used.}

	\tableofcontents

	\section{Introduction}
	\label{sec:introduction}
		\input{introduction}

	\section{Design and Implementation}
	\label{sec:design_and_implementation}
		\input{design_and_implementation}

	\section{Hypotheses}
	\label{sec:hypotheses}
		\input{hypotheses}

	\section{Setup and Results}
	\label{sec:setup_and_results}
		\input{setup_and_results}

	\section{Conclusions}
	\label{sec:conclusions}
		\input{conclusions}

	\section{Appendix}
	\label{sec:appendix}
		\input{appendix}
\end{document}
