\documentclass{article}

\usepackage{enumerate}
\usepackage{amsmath}

\usepackage{tikz}
\usetikzlibrary{positioning}
\usetikzlibrary{shapes}

\title{AI: Homework 3}
\author{Erin van der Veen\\s4431200}

\begin{document}

\maketitle

\section{}
\subsection*{A}
\begin{tikzpicture}
    \node[draw, rectangle] (B) {B};
    \node[draw, ellipse, right = of B] (M) {M};
    \node[draw, ellipse, below = of M] (P) {P};
    \node[draw, diamond, below = of B] (U) {U};

    \draw[->] (B) edge (M);
    \draw[->] (M) edge (P);
    \draw[->] (B) edge (P);
    \draw[->] (B) edge (U);
    \draw[->] (P) edge (U);
\end{tikzpicture}

\subsection*{B}
There are two possible methods to calculate the expected utility. By hand, or by using VE. I don't feel like using VE, so I'll do it by hand.

\begin{tabular}{c|c|c||c|c|c}
Buy   & Master & Pass  & Conditional P    & Utility & Expected Utility \\ \hline \hline
False & False  & False & $0.3*0.7=0.21$   & $0$     & $0$              \\ \hline
False & False  & True  & $0.3*0.3=0.09$   & $2000$  & $180$            \\ \hline
False & True   & False & $0.7*0.2=0.14$   & $0$     & $0$              \\ \hline
False & True   & True  & $0.7*0.8=0.56$   & $2000$  & $1120$           \\ \hline
True  & False  & False & $0.1*0.5=0.05$   & $-100$  & $-5$             \\ \hline
True  & False  & True  & $0.1*0.5=0.05$   & $1900$  & $95$             \\ \hline
True  & True   & False & $0.9*0.1=0.09$   & $-100$  & $-9$             \\ \hline
True  & True   & True  & $0.9*0.9=0.81$   & $1900$  & $1539$           \\ \hline
\end{tabular}
We must now sum twice. Once for $b$, once for $\neg b$.
$$b=-5+95-9+1539=1620$$
$$\neg b=0+180+0+1120=1300$$

\subsection*{C}
Sam should not buy the book, since the expected utility of not buying the book is higher.

\section{}
\subsection*{A}
\subsubsection*{$s_1$}
\begin{align*}
    V^{\pi}(s_1) &= R(s_1) + \sum_{s'} T(s_1,\pi(s_1),s')*V^{\pi}(s')\\
    &= -1 + 0.5*V^{\pi}(s_1) + 0.5*1\\
    &= -0.5 + 0.5*V^{\pi}(s_1)\\
    0.5V^{\pi}(s_1) &= -0.5\\
    V^{\pi}(s_1) &= -1
\end{align*}

\subsubsection*{$s_2$}
\begin{align*}
    V^{\pi}(s_2) &= R(s_2) + \sum_{s'} T(s_2,\pi(s_2),s')*V^{\pi}(s')\\
    &= -2 + 0.5*V^{\pi}(s_2) + 0.5*1\\
    &= -1.5 + 0.5*V^{\pi}(s_2)\\
    0.5V^{\pi}(s_2) &= -1.5\\
    V^{\pi}(s_2) &= -3
\end{align*}

\subsection*{B}
I will use Policy iteration.
\begin{enumerate}
    \setcounter{enumi}{-1}
    \item   \begin{tabular}{c|c|c}
            State & Utility & Policy \\ \hline
            $s_1$ & $0$       & b \\ \hline
            $s_2$ & $0$       & a \\ \hline
            $s_3$ & $1$       & N/A    \\ \hline
            \end{tabular}
    \item   \begin{tabular}{c|c|c}
            State & Utility & Policy \\ \hline
            $s_1$ & $-0.5$  & b \\ \hline
            $s_2$ & $-2$    & a \\ \hline
            $s_3$ & $1$     & N/A    \\ \hline
            \end{tabular}
    \item   \begin{tabular}{c|c|c}
            State & Utility & Policy \\ \hline
            $s_1$ & $-0.75$ & b \\ \hline
            $s_2$ & $-2.65$    & a \\ \hline
            $s_3$ & $1$     & N/A    \\ \hline
            \end{tabular}
    \item   \begin{tabular}{c|c|c}
            State & Utility & Policy \\ \hline
            $s_1$ & $-0.875$ & b \\ \hline
            $s_2$ & $-3.0525$ & a \\ \hline
            $s_3$ & $1$     & N/A    \\ \hline
            \end{tabular}
    \item   \begin{tabular}{c|c|c}
            State & Utility & Policy \\ \hline
            $s_1$ & $-0.9375$ & b \\ \hline
            $s_2$ & $-3.09275$ & a \\ \hline
            $s_3$ & $1$     & N/A    \\ \hline
            \end{tabular}
    \item   \begin{tabular}{c|c|c}
            State & Utility & Policy \\ \hline
            $s_1$ & $-0.96875$ & b \\ \hline
            $s_2$ & $-3.153025$ & a \\ \hline
            $s_3$ & $1$     & N/A    \\ \hline
            \end{tabular}
    \item   Policy improvement:\\
            \begin{tabular}{c|c|c}
            State & Utility & Policy \\ \hline
            $s_1$ & $-0.96875$ & b \\ \hline
            $s_2$ & $-3.153025$ & b \\ \hline
            $s_3$ & $1$     & N/A    \\ \hline
            \end{tabular}
\end{enumerate}
The policy was changed, meaning that the initial policy was not correct, or that I didn't do the evaluation step often enough. One must continue with evaluation steps now and then try an improvement later on.
        
\end{document}

